#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70x0N0klllloQIXn5s+jAdGhQ61


*** Primary color:

   shade 0 = #AA6F39 = rgb(170,111, 57) = rgba(170,111, 57,1) = rgb0(0.667,0.435,0.224)
   shade 1 = #FF9839 = rgb(255,152, 57) = rgba(255,152, 57,1) = rgb0(1,0.596,0.224)
   shade 2 = #E79040 = rgb(231,144, 64) = rgba(231,144, 64,1) = rgb0(0.906,0.565,0.251)
   shade 3 = #6D4A2A = rgb(109, 74, 42) = rgba(109, 74, 42,1) = rgb0(0.427,0.29,0.165)
   shade 4 = #302215 = rgb( 48, 34, 21) = rgba( 48, 34, 21,1) = rgb0(0.188,0.133,0.082)

*** Secondary color (1):

   shade 0 = #AA9239 = rgb(170,146, 57) = rgba(170,146, 57,1) = rgb0(0.667,0.573,0.224)
   shade 1 = #FFD639 = rgb(255,214, 57) = rgba(255,214, 57,1) = rgb0(1,0.839,0.224)
   shade 2 = #E7C440 = rgb(231,196, 64) = rgba(231,196, 64,1) = rgb0(0.906,0.769,0.251)
   shade 3 = #6D5F2A = rgb(109, 95, 42) = rgba(109, 95, 42,1) = rgb0(0.427,0.373,0.165)
   shade 4 = #302A15 = rgb( 48, 42, 21) = rgba( 48, 42, 21,1) = rgb0(0.188,0.165,0.082)

*** Secondary color (2):

   shade 0 = #3B3176 = rgb( 59, 49,118) = rgba( 59, 49,118,1) = rgb0(0.231,0.192,0.463)
   shade 1 = #5844D3 = rgb( 88, 68,211) = rgba( 88, 68,211,1) = rgb0(0.345,0.267,0.827)
   shade 2 = #493CA0 = rgb( 73, 60,160) = rgba( 73, 60,160,1) = rgb0(0.286,0.235,0.627)
   shade 3 = #29234C = rgb( 41, 35, 76) = rgba( 41, 35, 76,1) = rgb0(0.161,0.137,0.298)
   shade 4 = #131121 = rgb( 19, 17, 33) = rgba( 19, 17, 33,1) = rgb0(0.075,0.067,0.129)

*** Complement color:

   shade 0 = #246068 = rgb( 36, 96,104) = rgba( 36, 96,104,1) = rgb0(0.141,0.376,0.408)
   shade 1 = #2FB5C7 = rgb( 47,181,199) = rgba( 47,181,199,1) = rgb0(0.184,0.71,0.78)
   shade 2 = #29818D = rgb( 41,129,141) = rgba( 41,129,141,1) = rgb0(0.161,0.506,0.553)
   shade 3 = #1B3E43 = rgb( 27, 62, 67) = rgba( 27, 62, 67,1) = rgb0(0.106,0.243,0.263)
   shade 4 = #0D1B1D = rgb( 13, 27, 29) = rgba( 13, 27, 29,1) = rgb0(0.051,0.106,0.114)


#####  Generated by Paletton.com (c) 2002-2014
