
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7020X0klllloQIXn5s+jAdGhQ61


*** Primary color:

   shade 0 = #AA3E39 = rgb(170, 62, 57) = rgba(170, 62, 57,1) = rgb0(0.667,0.243,0.224)
   shade 1 = #FF4339 = rgb(255, 67, 57) = rgba(255, 67, 57,1) = rgb0(1,0.263,0.224)
   shade 2 = #E74940 = rgb(231, 73, 64) = rgba(231, 73, 64,1) = rgb0(0.906,0.286,0.251)
   shade 3 = #6D2E2A = rgb(109, 46, 42) = rgba(109, 46, 42,1) = rgb0(0.427,0.18,0.165)
   shade 4 = #301715 = rgb( 48, 23, 21) = rgba( 48, 23, 21,1) = rgb0(0.188,0.09,0.082)

*** Secondary color (1):

   shade 0 = #AA8639 = rgb(170,134, 57) = rgba(170,134, 57,1) = rgb0(0.667,0.525,0.224)
   shade 1 = #FFBF39 = rgb(255,191, 57) = rgba(255,191, 57,1) = rgb0(1,0.749,0.224)
   shade 2 = #E7B140 = rgb(231,177, 64) = rgba(231,177, 64,1) = rgb0(0.906,0.694,0.251)
   shade 3 = #6D582A = rgb(109, 88, 42) = rgba(109, 88, 42,1) = rgb0(0.427,0.345,0.165)
   shade 4 = #302715 = rgb( 48, 39, 21) = rgba( 48, 39, 21,1) = rgb0(0.188,0.153,0.082)

*** Secondary color (2):

   shade 0 = #2F4172 = rgb( 47, 65,114) = rgba( 47, 65,114,1) = rgb0(0.184,0.255,0.447)
   shade 1 = #4067D0 = rgb( 64,103,208) = rgba( 64,103,208,1) = rgb0(0.251,0.404,0.816)
   shade 2 = #38529C = rgb( 56, 82,156) = rgba( 56, 82,156,1) = rgb0(0.22,0.322,0.612)
   shade 3 = #212C49 = rgb( 33, 44, 73) = rgba( 33, 44, 73,1) = rgb0(0.129,0.173,0.286)
   shade 4 = #101520 = rgb( 16, 21, 32) = rgba( 16, 21, 32,1) = rgb0(0.063,0.082,0.125)

*** Complement color:

   shade 0 = #2C8437 = rgb( 44,132, 55) = rgba( 44,132, 55,1) = rgb0(0.173,0.518,0.216)
   shade 1 = #32DF47 = rgb( 50,223, 71) = rgba( 50,223, 71,1) = rgb0(0.196,0.875,0.278)
   shade 2 = #32B342 = rgb( 50,179, 66) = rgba( 50,179, 66,1) = rgb0(0.196,0.702,0.259)
   shade 3 = #215527 = rgb( 33, 85, 39) = rgba( 33, 85, 39,1) = rgb0(0.129,0.333,0.153)
   shade 4 = #102513 = rgb( 16, 37, 19) = rgba( 16, 37, 19,1) = rgb0(0.063,0.145,0.075)


#####  Generated by Paletton.com (c) 2002-2014